{
  "name": "penguinseven",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "https://git.coding.net/penguinseven/penguinseven.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^0.8.4"
  }
}
